<html>
	<head>
		<title>
			REALLY?
		</title>
	</head>
	<style>
		body{
		background-color:black;
		color:white;}
		ul { 
			padding: 0px
		}
		li {
		   display: inline-block;
		   width: auto;
		   list-style: outside none none;
		   font-weight:800;
			font-family: "Lucida Console", Courier, monospace;
			padding:5px;
			margin-left:5px;
		}
		a{
		color: #93BCFF;
		
		text-decoration:none;
		}
		p{
		font-size:40px;
		font-family: Verdana, Arial, Helvetica, sans-serif;}
		span{
		font-size:60px;
		font-family: fantasy;}
		img{
		margin:10px;}
	</style>
	<body>
	<center>
		<span>REALLY AGAIN?</span><hr>
		<img src="2363.png" height='50%'>
		<p>Musk laughs! Says try other options...</p>
		<ul>
		<li><a href="https://youtube.com/playlist?list=PLxhvVyxYRviZd1oEA9nmnilY3PhVrt4nj" >> Youtube-Hacker101</a></li>
		<li><a href="https://youtube.com/playlist?list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O" >> Youtube-DSA</a></li>
		<li><a href="https://github.com/aryanchandrakar" >> Github-Project</a></li>
		<li><a href="https://leetcode.com/" >> LeetCode</a></li>
		<li>> Materials stock piled</li>
		</ul>
	</center>
	</body>
</html>
